/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 26, 2012 */
@font-face {
    font-family: 'HarabaraRegular';
    src: url('harabara-webfont.eot');
    src: url('harabara-webfont.eot?#iefix') format('embedded-opentype'),
         url('harabara-webfont.woff') format('woff'),
         url('harabara-webfont.ttf') format('truetype'),
         url('harabara-webfont.svg#HarabaraRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MuseoSans500';
    src: url('MuseoSans_500-webfont.eot');
    src: url('MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('MuseoSans_500-webfont.woff') format('woff'),
         url('MuseoSans_500-webfont.ttf') format('truetype'),
         url('MuseoSans_500-webfont.svg#MuseoSans500') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CodeProDemoRegular';
    src: url('Code_Pro_Demo-webfont.eot');
    src: url('Code_Pro_Demo-webfont.eot?#iefix') format('embedded-opentype'),
         url('Code_Pro_Demo-webfont.woff') format('woff'),
         url('Code_Pro_Demo-webfont.ttf') format('truetype'),
         url('Code_Pro_Demo-webfont.svg#CodeProDemoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BlueHighwayRegular';
    src: url('blue_highway_rg-webfont.eot');
    src: url('blue_highway_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('blue_highway_rg-webfont.woff') format('woff'),
         url('blue_highway_rg-webfont.ttf') format('truetype'),
         url('blue_highway_rg-webfont.svg#BlueHighwayRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
