 @import url("_fonts/stylesheet.css");
 @import url("_fonts/_extra/stylesheet.css");

*{margin:0px; padding:0px;}

a img{
	outline:none;
}

body{
	background-color:#e9edef;
	padding-left:20px;
	padding-right:20px;
	padding-top:10px;
	padding-bottom:30px;
}

#top{
	background-color:#e9edef;
	height:20px;
	min-width:900px;
}
#header{
}

#visnav{
	height:80px;
	padding-top:10px;
	padding-bottom:10px;
	background-color:#f8f8f8;
	border-bottom:1px solid #eaeff2;
}

#middle{
	min-height:200px;
	background-color:#ffffff;
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px#888;
	box-shadow: 0 0 5px #888;
	margin-bottom:6px;
	padding-bottom:10px;
	min-width:1100px;
}

#bottom{
	background-color:#e9edef;
	padding-left:50px;
	padding-right:50px;
	padding-top:30px;
	min-width:900px;
}

.clear{
	clear:both;
}

.info{
	width:420px;
	font-family:'LeagueGothicRegular';
	color:#444444;
	float:left;
	margin-right:30px;
}

#vis{
	margin:auto;
	min-width:900px;
}

#sources{
	float:right;
}

#invo{
	width:170px;
	height:37px;
	margin-left:10px;
	cursor:pointer;
}

#current p{
	color:#2b496d;
	font-size:30px;
	font-family:'LeagueGothicRegular';
	padding-top:28px;
}

#current p strong{
	color:#555555;
	font-weight:normal;
}

#current{
	float:left;
	margin-left:130px;
	width:600px;
}

#middlesetter{
	width:1100px;
	margin:auto;
}

#buttons{
	float:right;
	padding-top:33px;
	margin-right:125px;
}

.info a{
	color:#2b496d;
	text-decoration:none;
}
.info a:hover{
	text-decoration:underline;
}

.vischanger{
	float:left;
	width:109px;
	height:34px;
	cursor:pointer;
}
.all_on{
	background-image:url(../_imgs/alltactive.png);
}
.all_off{
	background-image:url(../_imgs/alltinactive.png);
}
.indi_on{
	background-image:url(../_imgs/singletactive.png);
}
.indi_off{
	background-image:url(../_imgs/singletinactive.png);
}

.info h3{
	font-size:30px;
	font-weight:normal;
}

.info hr{
	border-bottom:1px solid #9da2a5;
	border-left:0px;
	border-right:0px;
	border-top:0px;
	margin-bottom:5px;
	margin-top:5px;
}

.info p{
	font-family:"BlueHighwayRegular";
	font-size:16px;
	padding-right:20px;
}

.info ul{
	list-style-type:none;
	font:16px "BlueHighwayRegular";
}
#visinfo{
	padding-top:20px;
	padding-bottom:20px;
	background-color:#f8f8f8;
	border-top:1px solid #eaeff2;

}
#visinfomiddler{
	width:1100px;
	margin:auto;
}
#about_vis{
	margin-left:130px;
}


















