/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 8, 2012 */



@font-face {
    font-family: 'LeagueGothicRegular';
    src: url('league_gothic-webfont-webfont.eot');
    src: url('league_gothic-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('league_gothic-webfont-webfont.woff') format('woff'),
         url('league_gothic-webfont-webfont.ttf') format('truetype'),
         url('league_gothic-webfont-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

